.main-container {
  align-items: center;
  margin: 0;
  margin-top: 70px;
  width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  scroll-behavior: auto;
  padding: 100px;
}

.main-container>.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.form-container {
  width: 600px;
  height: 700px;
}

.main-container section:first-child {
  background-color: #fdfeff;
}

.main-container input {
  margin: 7px 0px 14px 0px;
}

.main-container input,
button {
  width: 100%;
  padding: 14px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid rgb(220, 220, 220);
}

.main-container div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tenantContainer {
  justify-content: flex-end;
}

.main-container label {
  font-weight: 600;
  margin: 7px 0px 14px 0px;
}

.main-container button {
  width: 150px;
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 600;
  background: var(--primary);
}

.main-container button:hover {
  width: 160px;
  font-weight: bold;
  height: 43px;
}

textarea {
  max-height: 170px;
}

input:focus {
  outline: none;
  border: 1px solid black;
}

.main-container>.input-container {
  display: flex;
}

h3 {
  width: 500px;
}

.label,
.button {
  margin-right: 0.5rem;
}

.comment-container {
  display: flex;
  flex-direction: column;
  width: 420px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  h1 {
    margin-top: 30px;
  }

  .main-container {
    margin-top: 10px;
    width: 100vh;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .form-container {
    width: 500px;
  }

  .main-container>.comment-container {
    width: 500px;
  }
}

@media only screen and (max-width: 750px) {
  h1 {
    margin-top: 30px;
  }

  .main-container {
    margin-top: 10px;
    width: 100vh;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .form-container {
    width: 300px;
  }

  .main-container>.comment-container {
    width: 300px;
  }
}